ace-editor:1.1
analysis-core:1.78
ansicolor:0.4.2
ant:1.3
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:1.648.3
branch-api:1.10
cloudbees-folder:5.12
conditional-buildstep:1.3.5
config-file-provider:2.11
credentials:2.1.4
credentials-binding:1.8
docker-commons:1.4.0
docker-workflow:1.4
durable-task:1.10
envinject:1.92.1
ghprb:1.32.6
git:2.5.0
git-changelog:1.32
git-client:1.19.6
github:1.19.2
github-api:1.75
github-branch-source:1.7
github-oauth:0.24
github-organization-folder:1.3
github-pullrequest:0.1.0-rc7
git-server:1.6
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jenkins-multijob-plugin:1.21
jquery-detached:1.2.1
junit:1.13
ldap:1.12
mailer:1.17
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1.1
nodejs:0.2.1
pam-auth:1.3
parameterized-trigger:2.31
pipeline-build-step:2.1
pipeline-input-step:2.0
pipeline-rest-api:1.5
pipeline-stage-step:2.1
pipeline-stage-view:1.5
pipeline-utility-steps:1.1.6
plain-credentials:1.2
project-description-setter:1.1
run-condition:1.0
scm-api:1.2
script-security:1.20
slack:2.0.1
ssh-agent:1.13
ssh-credentials:1.12
structs:1.2
timestamper:1.8.4
token-macro:1.12.1
warnings:4.56
windows-slaves:1.1
workflow-aggregator:2.2
workflow-api:2.1
workflow-basic-steps:2.0
workflow-cps:2.7
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.2
workflow-job:2.3
workflow-multibranch:2.8
workflow-remote-loader:1.2
workflow-scm-step:2.1
workflow-step-api:2.1
workflow-support:2.1
http_request:1.8.11
copyartifact:1.38
