ace-editor:1.1
analysis-core:1.79
ansicolor:0.4.2
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
bouncycastle-api:2.16.0
branch-api:1.11
cloudbees-folder:5.13
conditional-buildstep:1.3.5
config-file-provider:2.13
credentials:2.1.5
credentials-binding:1.9
docker-commons:1.4.1
docker-workflow:1.8
durable-task:1.12
envinject:1.92.1
ghprb:1.33.1
git:3.0.0
git-changelog:1.37
git-client:2.0.0
github:1.21.1
github-api:1.77
github-branch-source:1.10
github-oauth:0.24
github-organization-folder:1.5
github-pullrequest:0.1.0-rc8
git-server:1.7
handlebars:1.1.1
icon-shim:2.0.3
javadoc:1.4
jenkins-multijob-plugin:1.22
jquery-detached:1.2.1
junit:1.18
ldap:1.13
mailer:1.18
matrix-auth:1.4
matrix-project:1.7.1
maven-plugin:2.13
momentjs:1.1.1
nodejs:0.2.1
pam-auth:1.3
parameterized-trigger:2.32
pipeline-build-step:2.3
pipeline-input-step:2.1
pipeline-rest-api:2.0
pipeline-stage-step:2.2
pipeline-stage-view:2.0
pipeline-utility-steps:1.1.6
plain-credentials:1.2
project-description-setter:1.1
run-condition:1.0
scm-api:1.3
script-security:1.23
slack:2.0.1
ssh-agent:1.13
ssh-credentials:1.12
structs:1.5
timestamper:1.8.6
token-macro:2.0
warnings:4.56
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.4
workflow-basic-steps:2.2
workflow-cps:2.18
workflow-cps-global-lib:2.3
workflow-durable-task-step:2.5
workflow-job:2.7
workflow-multibranch:2.9
workflow-remote-loader:1.3
workflow-scm-step:2.2
workflow-step-api:2.4
workflow-support:2.6
http_request:1.8.11
copyartifact:1.38.1
pipeline-graph-analysis:1.1
